<!DOCTYPE html>
<html>
<title>Dbms project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="D:\prabhu dev\vtu projects\New folder/w3.css"/>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Buy or Sell</b> Books</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="C:\wamp\www\Books\a-book-a-week-image.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Buy or Sell</b></span> <span class="w3-hide-small w3-text-dark-grey">Books</span></h1>
  <p><a href="1_1.html"><center><br><button class="test">sell</button></center></a></p>
<p1><a href="1_2.html"><center><br><button class="test">buy</button></center></a></p1>

</div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Our website is used to enable our users to buy or sell VTU based Computer Science Department books in a easiest way possible. Our main aim is to provide a variety of books made available to the buyers and an equally providing a market for used books under one rooftop. Hence, providing an utility for used books.
    </p>
  </div>


 <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>If you have any suggestions about the application feel free to contact us.</p>
    <form action="feedback.html" target="_blank">
      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>


 </div>

  
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Project is done under the guidance of <b>Rajshekar Sir</b> by <b>Prabhudev B K</b> and <b>Prashanth A</b></p>
</footer>


</body>
</html>