<!DOCTYPE html>
<html>
<title>Sell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="D:\prabhu dev\vtu projects\New folder/w3.css"/>
<body class="w3-content" style="max-width:1800px">

<div class="w3-row">
  <div class="w3-black w3-container w3-center" style="height:670px">
    <div class="w3-padding-64">
      <h1>Select the Semester</h1>
    </div>
    <div class="w3-padding-32">
      <a href="sell_1st_sem.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">1st year</a>
      <a href="sell_3rd_sem.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">3rd sem</a>
      <a href="sell_4th_sem.html" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">4th sem</a>
      <a href="sell_5th_sem.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">5th sem</a>
      <a href="sell_6th_sem.html" class="w3-button w3-black w3-block w3-hover-blue w3-padding-16">6th sem</a>
      <a href="sell_7th_sem.html" class="w3-button w3-black w3-block w3-hover-red w3-padding-16">7th sem</a>
      <a href="sell_8th_sem.html" class="w3-button w3-black w3-block w3-hover-gold w3-padding-16">8th sem</a>  
    </div>
  </div>
  
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Project is done under the guidance of <b>Rajshekar Sir<b> by <b>Prabhudev B K</b> and <b>Prashanth A</b></p>
</footer>

</body>
</html>
