<html>
<head></head>
<body bgcolor="yellow" text="black">
<center>
<h>Please enter your details</h>
<p><form action="Python_Application_Programming.php">
Name:<input type="text" name="uname" required name="uname"><br>
Cost:<input type="text" name="price" required name="price"><br>
Phone:<input type="text" name="ph" required name="phone"><br>
College:<input type="text" name="clg" required name="clg"><br>
Author with edition:<input type="text" name="author" required name="author"><br>
<input type="submit">
</center>
</p>
</body>
</html>