<html>
<head>  </head>

<body bgcolor="red" text="black">
<h1><center>Select the semester</center></h1>

<p><a href="buy_1st_sem.html"><center>
<input type="button" value="1st sem">
</center></a></p>
<p><a href="buy_2nd_sem.html"><center>
<input type="button" value="2nd sem">
</center></a></p>
<p><a href="buy_3rd_sem.html"><center>
<input type="button" value="3rd sem">
</center></a></p>
<p><a href="buy_4th_sem.html"><center>
<input type="button" value="4th sem">
</center></a></p>
<p><a href="buy_5th_sem.html"><center>
<input type="button" value="5th sem">
</center></a></p>
<p><a href="buy_6th_sem.html"><center>
<input type="button" value="6th sem">
</center></a></p>
<p><a href="buy_7th_sem.html"><center>
<input type="button" value="7th sem">
</center></a></p>
<p><a href="buy_8th_sem.html"><center>
<input type="button" value="8th sem">
</center></a></p>


</body>
</html>