<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="Web_Techonology_and_Its_Application2.php"><center>
<input type="button" value="Web Techonology and Its Application">
</center></a></p>
<p><a href="Advanced_Computer_Architecture2.php"><center>
<input type="button" value="Advanced Computer Architecture">
</center></a></p>
<p><a href="Machine_Learning2.php"><center>
<input type="button" value="Machine Learning">
</center></a></p>
<p><a href="Natural_Language_Processing2.php"><center>
<input type="button" value="Natural Language Processing">
</center></a></p>
<p><a href="Cloud_Computing_and_Its_Application2.php"><center>
<input type="button" value="Cloud Computing and Its Application">
</center></a></p>
<p><a href="Digital_Image_Processing2.php"><center>
<input type="button" value="Digital Image Processing">
</center></a></p>
<p><a href="Unix_System_Programming2.php"><center>
<input type="button" value="Unix System Programming">
</center></a></p>
<p><a href="Soft_and_Evolutionary_Computing2.php"><center>
<input type="button" value="Soft and Evolutionary Computing">
</center></a></p>
<p><a href="Computer_Vision_and_Robotics2.php"><center>
<input type="button" value="Computer Vision and Robotics">
</center></a></p>
<p><a href="Human_Computer_Interaction2.php"><center>
<input type="button" value="Human Computer Interaction">
</center></a></p>
<p><a href="Storage_Area_Networks2.php"><center>
<input type="button" value="Storage Area Networks">
</center></a></p>


</body>
</html>
