<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the semester</center></h1>

<p><a href="Iot_Technology2.php"><center>
<input type="button" value="Iot Technology">
</center></p>
<p><a href="Big_Data_Analytics82.php"><center>
<input type="button" value="Big Data Analytics">
</center></p>
<p><a href="High_Performance_Computing2.php"><center>
<input type="button" value="High Performance Computing">
</center></p>
<p><a href="User_Interface_Design2.php"><center>
<input type="button" value="User Interface Design">
</center></p>
<p><a href="Network_Management2.php"><center>
<input type="button" value="Network Management">
</center></p>
<p><a href="System_Modelling_and_Simulation2.php"><center>
<input type="button" value="System Modelling and Simulation">
</center></p>



</body>
</html>
