<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the semester</center></h1>

<p><a href="Engineering_Mathematics_12.php"><center>
<input type="button" value="Engineering Mathematics 1">
</center></a></p>
<p><a href="Engineering_Mathematics_22.php"><center>
<input type="button" value="Engineering Mathematics 2">
</center></a></p>
<p><a href="Engineering_Physics2.php"><center>
<input type="button" value="Engineering Physics">
</center></a></p>
<p><a href="Engineering_Chemistry2.php"><center>
<input type="button" value="Engineering Chemistry">
</center></a></p>
<p><a href="Elements_of_Civil_Engineering_and_Mechanics2.php"><center>
<input type="button" value="Elements of Civil Engineering and Mechanics">
</center></a></p>
<p><a href="Programming_in_C_and_Data_Structures2.php"><center>
<input type="button" value="Programming in C and Data Structures">
</center></a></p>
<p><a href="Elements_of_Mechanical_Engineering2.php"><center>
<input type="button" value="Elements of Mechanical Engineering">
</center></a></p>
<p><a href="Basic_Electrical_Engineering2.php"><center>
<input type="button" value="Basic Electrical Engineering">
</center></a></p>
<p><a href="Basic_Electronics2.php"><center>
<input type="button" value="Basic Electronics">
</center></a></p>


</body>
</html>
