<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="Cryptography_NetworkSecurity_and_Cyber_Law2.php"><center>
<input type="button" value="Cryptography, Network Security and Cyber Law">
</center></a></p>
<p><a href="Computer_Graphics_and_Visualization2.php"><center>
<input type="button" value="Computer Graphics and Visualization">
</center></a></p>
<p><a href="System_Software_and_Compiler_Design2.php"><center>
<input type="button" value="System Software and Compiler Design">
</center></a></p>
<p><a href="Operating_Systems2.php"><center>
<input type="button" value="Operating Systems">
</center></a></p>
<p><a href="Data_Mining_and_Data_Warehousing2.php"><center>
<input type="button" value="Data Mining and Data Warehousing">
</center></a></p>
<p><a href="Software_Architecture_and_Design_Patterns2.php"><center>
<input type="button" value="Software Architecture and Design Patterns">
</center></a></p>
<p><a href="Operation_research2.php"><center>
<input type="button" value="Operation research">
</center></a></p>
<p><a href="Distributed_Computing_system2.php"><center>
<input type="button" value="Distributed Computing system">
</center></a></p>
<p><a href="Mobile_Application_Development2.php"><center>
<input type="button" value="Mobile Application Development">
</center></a></p>
<p><a href="Big_Data_Analytics2.php"><center>
<input type="button" value="Big Data Analytics">
</center></a></p>
<p><a href="Wireless_Networks_and_Mobile_Computing2.php"><center>
<input type="button" value="Wireless Networks and Mobile Computing">
</center></a></p>
<p><a href="Python_Application_Programming2.php"><center>
<input type="button" value="Python Application Programming">
</center></a></p>
<p><a href="Service_Oriented_Architecture2.php"><center>
<input type="button" value="Service Oriented Architecture">
</center></a></p>
<p><a href="Multi-Core_Architecture_and_Programming2.php"><center>
<input type="button" value="Multi-Core Architecture and Programming">
</center></a></p>

</body>
</html>
