<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the semester</center></h1>

<p><a href="managementandenterpreneurship2.php"><center>
<input type="button" value="Management & Enterpreneurship">
</center></a></p>
<p><a href="computernetwork2.php"><center>
<input type="button" value="Computer Network">
</center></a></p>
<p><a href="dbms2.php"><center>
<input type="button" value="Database Management System">
</center></a></p>
<p><a href="automata2.php"><center>
<input type="button" value="Automata Theory & Computational Intelligence">
</center></a></p>
<p><a href="advjava2.php"><center>
<input type="button" value="Advanced java">
</center></a></p>
<p><a href="cloudcomputing2.php"><center>
<input type="button" value="Cloud Computing">
</center></a></p>
<p><a href="Introduction_to_Software_Testing2.php"><center>
<input type="button" value="Introduction to Software Testing ">
</center></a></p>
<p><a href="Object_Oriented_Modeling_and_Design2.php"><center>
<input type="button" value="Object Oriented Modeling and Design">
</center></a></p>
<p><a href="Advanced_Algorithms2.php"><center>
<input type="button" value="Advanced Algorithms">
</center></a></p>
<p><a href="Programmong_in_Java2.php"><center>
<input type="button" value="Programmong in Java">
</center></a></p>
<p><a href="Artificial_Intelligence2.php"><center>
<input type="button" value="Artificial Intelligence">
</center></a></p>
<p><a href="Embedded_Systems2.php"><center>
<input type="button" value="Embedded Systems">
</center></a></p>
<p><a href="Dot_Net_Framework_for_Application_Development2.php"><center>
<input type="button" value="Dot Net Framework for Application Development">
</center></a></p>



</body>
</html>
