<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="5th_sem_me.html"><center>
<input type="button" value="Management & Enterpreneurship">
</center></a></p>
<p><a href="5th_sem_cn.html"><center>
<input type="button" value="Computer Network">
</center></a></p>
<p><a href="5th_sem_dbms.html"><center>
<input type="button" value="Database Management System">
</center></a></p>
<p><a href="5th_sem_at&ci.html"><center>
<input type="button" value="Automata Theory & Computational Intelligence">
</center></a></p>
<p><a href="5th_sem_advjava.html"><center>
<input type="button" value="Advanced java">
</center></a></p>
<p><a href="5th_sem_cc.html"><center>
<input type="button" value="Cloud Computing">
</center></a></p>
<p><a href="5th_sem_ist.html"><center>
<input type="button" value="Introduction to Software Testing ">
</center></a></p>
<p><a href="5th_sem_oomd.html"><center>
<input type="button" value="Object Oriented Modeling and Design">
</center></a></p>
<p><a href="5th_sem_aa.html"><center>
<input type="button" value="Advanced Algorithms">
</center></a></p>
<p><a href="5th_sem_pij.html"><center>
<input type="button" value="Programmong in Java">
</center></a></p>
<p><a href="5th_sem_ai.html"><center>
<input type="button" value="Artificial Intelligence">
</center></a></p>
<p><a href="5th_sem_es.html"><center>
<input type="button" value="Embedded Systems">
</center></a></p>
<p><a href="5th_sem_dnfad.html"><center>
<input type="button" value="Dot Net Framework for Application Development">
</center></a></p>

</body>
</html>
