<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><center>
<input type="button" value="1st sub">
</center></p>
<p><center>
<input type="button" value="2nd sub">
</center></p>
<p><center>
<input type="button" value="3rd sub">
</center></p>
<p><center>
<input type="button" value="4th sub">
</center></p>
<p><center>
<input type="button" value="5th sub">
</center></p>
<p><center>
<input type="button" value="6th sub">
</center></p>
<p><center>
<input type="button" value="7th sub">
</center></p>
<p><center>
<input type="button" value="8th sub">
</center></p>


</body>
</html>
