<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="3rd_sem_em3.html"><center>
<input type="button" value="Engineering Mathematics 3">
</center></a></p>
<p><a href="3rd_sem_ade.html"><center>
<input type="button" value="Analog and Digital Electronics">
</center></a></p>
<p><a href="3rd_sem_dsa.html"><center>
<input type="button" value="Data Structures and Applications">
</center></a></p>
<p><a href="3rd_sem_co.html"><center>
<input type="button" value="Computer Organization">
</center></a></p>
<p><a href="3rd_sem_unsp.html"><center>
<input type="button" value="Unix and Shell Programming">
</center></a></p>
<p><a href="3rd_sem_dms.html"><center>
<input type="button" value="Discrete Mathematical structures">
</center></a></p>


</body>
</html>
