<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="6th_sem_cnc.html"><center>
<input type="button" value="Cryptography, Network Security and Cyber Law">
</center></a></p>
<p><a href="6th_sem_cgv.html"><center>
<input type="button" value="Computer Graphics and Visualization">
</center></a></p>
<p><a href="6th_sem_sscd.html"><center>
<input type="button" value="System Software and Compiler Design">
</center></a></p>
<p><a href="6th_sem_os.html"><center>
<input type="button" value="Operating Systems">
</center></a></p>
<p><a href="6th_sem_dmdw.html"><center>
<input type="button" value="Data Mining and Data Warehousing">
</center></a></p>
<p><a href="6th_sem_sadp.html"><center>
<input type="button" value="Software Architecture and Design Patterns">
</center></a></p>
<p><a href="6th_sem_or.html"><center>
<input type="button" value="Operation research">
</center></a></p>
<p><a href="6th_sem_dcs.html"><center>
<input type="button" value="Distributed Computing system">
</center></a></p>
<p><a href="6th_sem_mad.html"><center>
<input type="button" value="Mobile Application Development">
</center></a></p>
<p><a href="6th_sem_bda.html"><center>
<input type="button" value="Big Data Analytics">
</center></a></p>
<p><a href="6th_sem_wnmc.html"><center>
<input type="button" value="Wireless Networks and Mobile Computing">
</center></a></p>
<p><a href="6th_sem_pap.html"><center>
<input type="button" value="Python Application Programming">
</center></a></p>
<p><a href="6th_sem_soa.html"><center>
<input type="button" value="Service Oriented Architecture">
</center></a></p>
<p><a href="6th_sem_mcap.html"><center>
<input type="button" value="Multi-Core Architecture and Programming">
</center></a></p>


</body>
</html>
