<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="7th_sem_wtia.html"><center>
<input type="button" value="Web Techonology and Its Application">
</center></a></p>
<p><a href="7th_sem_aca.html"><center>
<input type="button" value="Advanced Computer Architecture">
</center></a></p>
<p><a href="7th_sem_ml.html"><center>
<input type="button" value="Machine Learning">
</center></a></p>
<p><a href="7th_sem_nlp.html"><center>
<input type="button" value="Natural Language Processing">
</center></a></p>
<p><a href="7th_sem_ccia.html"><center>
<input type="button" value="Cloud Computing and Its Application">
</center></a></p>
<p><a href="7th_sem_dip.html"><center>
<input type="button" value="Digital Image Processing">
</center></a></p>
<p><a href="7th_sem_usp.html"><center>
<input type="button" value="Unix System Programming">
</center></a></p>
<p><a href="7th_sem_sec.html"><center>
<input type="button" value="Soft and Evolutionary Computing">
</center></a></p>
<p><a href="7th_sem_cvr.html"><center>
<input type="button" value="Computer Vision and Robotics">
</center></a></p>
<p><a href="7th_sem_hci.html"><center>
<input type="button" value="Human Computer Interaction">
</center></a></p>
<p><a href="7th_sem_san.html"><center>
<input type="button" value="Storage Area Networks">
</center></a></p>


</body>
</html>
