<html>
<head>  </head>


<body bgcolor="blue" text="black">
<h1><center>Select the semester</center></h1>

<p><a href="sell_1st_sem.html"><center>
<input type="button" value="1st sem">
</center></a></p>
<p><a href="sell_2nd_sem.html"><center>
<input type="button" value="2nd sem">
</center></a></p>
<p><a href="sell_3rd_sem.html"><center>
<input type="button" value="3rd sem">
</center></a></p>
<p><a href="sell_4th_sem.html"><center>
<input type="button" value="4th sem">
</center></a></p>
<p><a href="sell_5th_sem.html"><center>
<input type="button" value="5th sem">
</center></a></p>
<p><a href="sell_6th_sem.html"><center>
<input type="button" value="6th sem">
</center></a></p>
<p><a href="sell_7th_sem.html"><center>
<input type="button" value="7th sem">
</center></a></p>
<p><a href="sell_8th_sem.html"><center>
<input type="button" value="8th sem">
</center></a></p>


</body>
</html>