<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="8th_sem_it.html"><center>
<input type="button" value="Iot Technology">
</center></a></p>
<p><a href="8th_sem_bda8.html"><center>
<input type="button" value="Big Data Analytics">
</center></a></p>
<p><a href="8th_sem_hpc.html"><center>
<input type="button" value="High Performance Computing">
</center></a></p>
<p><a href="8th_sem_uid.html"><center>
<input type="button" value="User Interface Design">
</center></a></p>
<p><a href="8th_sem_nm.html"><center>
<input type="button" value="Network Management">
</center></a></p>
<p><a href="8th_sem_sms.html"><center>
<input type="button" value="System Modelling and Simulation">
</center></a></p>

</body>
</html>
