<html>
<head>  </head>
<body bgcolor="blue" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="4th_sem_em4.html"><center>
<input type="button" value="Engineering Mathematics 4">
</center></a></p>
<p><a href="4th_sem_se.html"><center>
<input type="button" value="Software Engineering">
</center></a></p>
<p><a href="4th_sem_daa.html"><center>
<input type="button" value="Design and Analysis of Algorithms">
</center></a></p>
<p><a href="4th_sem_mpmc.html"><center>
<input type="button" value="Microprocessors and Microcontrollers">
</center></a></p>
<p><a href="4th_sem_ooc.html"><center>
<input type="button" value="Object Oriented Concepts">
</center></a></p>
<p><a href="4th_sem_dc.html"><center>
<input type="button" value="Data Communication">
</center></a></p>


</body>
</html>
