<html>
<head>  </head>
<body bgcolor="red" text="black">
<h1><center>Select the Subject</center></h1>

<p><a href="1st_year_em1.html"><center>
<input type="button" value="Engineering Mathematics 1">
</center></a></p>
<p><a href="1st_year_em2.html"><center>
<input type="button" value="Engineering Mathematics 2">
</center></a></p>
<p><a href="1st_year_ep.html"><center>
<input type="button" value="Engineering Physics">
</center></a></p>
<p><a href="1st_year_ec.html"><center>
<input type="button" value="Engineering Chemistry">
</center></a></p>
<p><a href="1st_year_ecem.html"><center>
<input type="button" value="Elements of Civil Engineering and Mechanics">
</center></a></p>
<p><a href="1st_year_pcd.html"><center>
<input type="button" value="Programming in C and Data Structures">
</center></a></p>
<p><a href="1st_year_eme.html"><center>
<input type="button" value="Elements of Mechanical Engineering">
</center></a></p>
<p><a href="1st_year_bee.html"><center>
<input type="button" value="Basic Electrical Engineering">
</center></a></p>
<p><a href="1st_year_be.html"><center>
<input type="button" value="Basic Electronics">
</center></a></p>



</body>
</html>
